{
    "source": {
        "id": null,
        "name": "Greatandhra.com"
    },
    "author": "GREATANDHRA BUREAU",
    "title": "First Look: Vaishnav Tej and Krithi Shetty In Uppena.. - Greatandhra.com",
    "description": "",
    "url": "https://www.greatandhra.com/movies/news/first-look-vaishnav-tej-and-krithi-shetty-in-uppena-102594",
    "urlToImage": "https://www.greatandhra.com/newphotos7/uppena51581679266.jpg",
    "publishedAt": "2020-02-14T11:21:06Z",
    "content": "The makers of Uppena chose Valentine’s Day to release first look posters of the film’s lead pair- Vaishnav Tej and Krithi Shetty.\r\nVaishnav Tej seems to have undergone physical makeover for his character. Looks rugged here with beard, Vaishnav Tej is seen sta… [+334 chars]"
}